<?xml version="1.0" encoding="UTF-8"?><project name="The Studisme Theory" company="" webLink="" view-date="2016-02-08" view-index="1" gantt-divider-location="692" resource-divider-location="416" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="59" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <option id="color.recent"><![CDATA[#00cc66 #33ff33 #ffcccc #3333ff #ff66ff #66ff66 #ff6666 #00cccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="79" order="0"/>
        <field id="1" name="Rôle par défaut" width="20" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Mise en place des interfaces de développement" color="#ff6666" meeting="false" start="2016-02-12" duration="8" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Structuration (diagrammes UML)" color="#8cb6ce" meeting="false" start="2016-02-12" duration="7" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Création des interfaces de Java" color="#8cb6ce" meeting="false" start="2016-02-19" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Conception de la base de données" color="#66ff66" meeting="false" start="2016-02-12" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Structuration (diagrammes UML)" color="#8cb6ce" meeting="false" start="2016-02-12" duration="5" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Création de la base de données" color="#8cb6ce" meeting="false" start="2016-02-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="9" name="Interfaces logicielles" color="#ff66ff" meeting="false" start="2016-02-20" duration="42" complete="0" expand="true">
            <task id="58" name="Gestion des données (DAO)" color="#ffcccc" meeting="false" start="2016-02-20" duration="42" complete="0" expand="true">
                <task id="62" name="Requêtes de création" color="#8cb6ce" meeting="false" start="2016-02-20" duration="7" complete="0" expand="true">
                    <depend id="65" type="2" difference="0" hardness="Strong"/>
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Requêtes d'accès et de modification" color="#8cb6ce" meeting="false" start="2016-02-27" duration="20" complete="0" expand="true"/>
                <task id="68" name="Règles de contraintes" color="#8cb6ce" meeting="false" start="2016-02-27" duration="35" complete="0" expand="true"/>
            </task>
            <task id="77" name="Mise en place de la logique du jeu" color="#00cc66" meeting="false" start="2016-02-20" duration="42" complete="0" expand="true">
                <task id="81" name="Élements du gameplay" color="#8cb6ce" meeting="false" start="2016-02-20" duration="42" complete="0" expand="true"/>
                <task id="84" name="Gestion du temps (boucle temporelle)" color="#8cb6ce" meeting="false" start="2016-02-20" duration="10" complete="0" expand="true"/>
            </task>
            <task id="35" name="Liaison logique du jeu (contrôleurs vers GUI)" color="#8cb6ce" meeting="false" start="2016-02-20" duration="4" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="10" name="Interfaces graphiques" color="#00cccc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2016-02-24" duration="30" complete="0" expand="true">
            <task id="25" name="Interface de la version 1" color="#8cb6ce" meeting="false" start="2016-02-24" duration="10" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Interface de la version 2" color="#8cb6ce" meeting="false" start="2016-03-05" duration="10" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Interface de la version 3" color="#3333ff" meeting="false" start="2016-03-15" duration="10" complete="0" expand="true">
                <task id="31" name="Conception des éléments graphiques" color="#8cb6ce" meeting="false" start="2016-03-15" duration="5" complete="0" expand="true"/>
                <task id="33" name="Implémentation d'une interface avancée (Swing)" color="#8cb6ce" meeting="false" start="2016-03-15" duration="10" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2016-02-20" duration="42" complete="0" expand="true"/>
        <task id="11" name="Soutenance orale" color="#8cb6ce" meeting="true" start="2016-04-08" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Alexandre" function="1" contacts="" phone=""/>
        <resource id="1" name="Benoit" function="1" contacts="" phone=""/>
        <resource id="2" name="Maëva" function="1" contacts="" phone=""/>
        <resource id="0" name="Nazim" function="1" contacts="" phone=""/>
        <resource id="3" name="Vincent" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="58" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="77" resource-id="3" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="412" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="149" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="127" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="119" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpc0" order="-1" width="87" visible="false"/>
        <displaycolumn property-id="tpc1" order="-1" width="98" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
